<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Te quiero Suzan</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main>
    <div class="container-letter">
      <div class="cover"></div>
      <span class="heart">♥</span>
      <p class="paper" id="mainMessage">
        A veces siento que el día mejora solo con saber que existes, el tener tu sonrisa grabada en mi mente hace sentir bien a mi corazon.
      </p>
      <div class="letter"></div>
    </div>
    <div class="options">
      <button id="open">Abrir</button>
      <button id="close">Cerrar</butto>
    </div>
  </main>
  <audio src="Que Mas Puedo Pedir - Carin Leon.mp3" controls autoplay></audio>
  <script src="script.js"></script>
</body>
</html>